package test.hw_r;

public class ShejiaoJuLi {

// 社交距离

    //疫情期间，需要大家保证一定的社交距离，，公司组织开交流会议，作为一排共有，N个座位
    // 编号分别为【0....N-1】 要求员工一个接一个进入会议室，并且在任何时候可以离开会议室
    // 满足：当一个员工进入室，需要做到最大社交距离（最大化自己和最近其他人的距离）的座位如果有多个这样的座位，则
    // 做到索引最小的那个座位

    // 元素1表示进场，元素值为负数，表示出场（特殊 ，位置为0的员工不会离开）
    // 最后进来的员工，则会坐在那个位置？如果位置已满，则输出-1

    // 10
    // {1, 1, 1, 1, -4, 1}
    //  输出 5
    //

    public static void main(String[] args) {
        int seatNum = 10;
        int[] seatOrLive = {1, 1, 1, 1, -4, 1};


    }


}
